<!DOCTYPE html>
<html lang="en">
<!--신청 접수 흐름 화면-->
<head>
    <title>Progress</title>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Coach is an exquisite bootstrap 5 theme intended for creating an online coaching and courses website.">
<meta name="keywords" content="bootstrap 5, business, coach, coaching, coaching theme, consulting, corporate, geeks-ui, learnpress, Life Coach, personal coach, life coaching, mentor, training, fitness, coach responsive template">
<meta name="author" content="Codescandy">


<!-- Libs CSS -->
<link rel="stylesheet" href="../assets/libs/ion-rangeslider/css/ion.rangeSlider.min.css">
<link rel="stylesheet" href="../assets/libs/litepicker/dist/css/litepicker.css">
<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet"  href="../assets/libs/magnific-popup/dist/magnific-popup.css">



<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
</head>

<body>

    <!-- header -->
<div class="header position-sticky border-3 border-top border-white bg-cover">
    <!-- navigation start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-default">
            <a class="navbar-brand" href="main.html"><img src="../assets/images/klogo.jpg" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" style="background-color: rosybrown;" data-bs-toggle="collapse" data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar mt-0"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <button class="navbar-toggler collapsed" type="button" style="background-color: rosybrown;" data-bs-toggle="collapse" data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-times"></i>
        </button>
                <ul class="navbar-nav ms-auto me-lg-3 " >

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="menu-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                    Notice
                    </a>
                        <ul class="dropdown-menu  dropdown-menu-arrow" style="border-style: solid; border-color: black;" aria-labelledby="menu-1">
                            <li>
                                <a class="dropdown-list-group-item"  href="notification.html">


                                    <h4 class="h5">공지사항</h4>
                                    <p class="text-muted mb-0 font-12">
                                        졸업논문 관련 공지 알림
                                    </p>


                                </a>

                            </li>
                            
                            <!--<li>
                                <a class="dropdown-list-group-item " href="../index.html">


                                    <h4 class="h5">Coach</h4>
                                    <p class="text-muted mb-0 font-12">
                                        Motivational Speaker
                                    </p>


                                </a>

                            </li>
                            <li>
                                <a class="dropdown-list-group-item " href="../pages/business-coach.html">


                                    <h4 class="h5">Business Coach</h4>
                                    <p class="text-muted mb-0 font-12">
                                        Consulting Business Coach
                                    </p>


                                </a>

                            </li>
                            <li>
                                <a class="dropdown-list-group-item " href="../pages/life-coach.html">


                                    <h4 class="h5">Life Coach</h4>
                                    <p class="text-muted mb-0 font-12">
                                        LifeCoach layout design.
                                    </p>


                                </a>

                            </li>
                            <li>
                                <a class="dropdown-list-group-item " href="../pages/ceo-coach.html">


                                    <h4 class="h5">CEO Coaching</h4>
                                    <p class="text-muted mb-0 font-12">
                                        Excellent in CEO Coaching
                                    </p>


                                </a>

                            </li>-->

                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="menu-2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                 Guide
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-arrow " style="border-style: solid; border-color: black;"  aria-labelledby="menu-1">
                 <li>
                    <a class="dropdown-list-group-item " href="guide.html">


                        <h4 class="h5">안내 및 내규</h4>
                                            <p class="text-muted mb-0 font-12">
                                                졸업논문 관련 안내 및 규정
                                            </p>


                        </a>

                    </li>            
                <!--<li class="dropdown-submenu ">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 icon-shape icon-lg rounded-circle bg-light">
                                            <i class="bi bi-stack font-24"></i>
                                        </div>
                                        <div>
                                            <h4 class="h5">Guidance</h4>
                                            <p class="text-muted mb-0 font-12">
                                                졸업논문 관련 안내 및 규정
                                            </p>
                                        </div>
                                    </div>
                                </a>
    
                            </li>
                            <li class="dropdown-submenu ">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 icon-shape icon-lg rounded-circle bg-light">
                                            <i class="bi bi-calendar font-24"></i>
                                        </div>
                                        <div>
                                            <h4 class="h5">Events</h4>
                                            <p class="text-muted mb-0 font-12">
                                                Create your own event page.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/events.html">
                      List</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/event-single.html">
                      Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu ">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 icon-shape icon-lg rounded-circle bg-light">
                                            <i class="bi bi-mic-fill font-24"></i>
                                        </div>
                                        <div>
                                            <h4 class="h5">Podcast</h4>
                                            <p class="text-muted mb-0 font-12">
                                                Promote your podcast easy.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/podcast.html">
                      List</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/podcast-thumbnail.html">
                      Thumbnail</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/podcast-single.html">
                      Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu ">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 icon-shape icon-lg rounded-circle bg-light">
                                            <i class="bi bi-file-earmark-richtext-fill font-24"></i>
                                        </div>
                                        <div>
                                            <h4 class="h5">Courses</h4>
                                            <p class="text-muted mb-0 font-12">
                                                Create online learning courses.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/course-thumbnail.html">
                      Grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/course-single.html">
                      Single</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 icon-shape icon-lg rounded-circle bg-light">
                                            <i class="bi bi-gear-fill font-24"></i>
                                        </div>
                                        <div>
                                            <h4 class="h5">Utilities</h4>
                                            <p class="text-muted mb-0 font-12">
                                                Additional Pages
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/pricing.html">
                      Pricing </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/about-me.html">
                      About me</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/team-page.html">
                      Team</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/contact.html">
                      Contact</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/error-page.html">
                      Error</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/terms-and-condition.html">
                      Terms & Condition<span class="text-primary font-12 ms-1">(New)</span></a>
                                    </li>
                                </ul>
                            </li>-->
                        </ul>
        
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" style="color:black" href="#" id="menu-2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                 Schedule
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-arrow " style="border-style: solid; border-color: black;" aria-labelledby="menu-1">
                 <li>
                    <a class="dropdown-list-group-item " href="schedule.html">


                        <h4 class="h5">진행 일정</h4>
                                            <p class="text-muted mb-0 font-12">
                                                졸업논문 관련 진행 일정
                                            </p>


                        </a>

                    </li>  

                        <!--<ul class="dropdown-menu dropdown-menu-arrow  dropdown-menu-xl-left " aria-labelledby="menu-3">
                            <li>
                                <a class="dropdown-item" href="../pages/blog.html">
                  Blog
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/blog-author.html">
                  Blog Author
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/blog-category.html">
                  Blog Category
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/blog-classic.html">
                  Blog Classic
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/blog-single.html">
                  Blog Single
                </a>
                            </li>-->
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"   style="color:black" href="#" id="menu-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Subject Management
            </a>
                        <ul class="dropdown-menu dropdown-menu-md dropdown-menu-arrow" style="border-style: solid; border-color: black;" aria-labelledby="menu-1">
                            <!--<li class="dropdown-submenu">-->
                                <a class="dropdown-list-group-item " href="management_s.html">
                                    <h4 class="h5">대상자 전체 관리</h4>
                                    <p class="text-muted mb-0 font-12">
                                        졸업 대상자 관리
                                    </p>


                                </a>
                                <!--<ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/case-studies.html">
                      Case Study</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/case-study-single.html">
                      Single</a>
                                    </li>

                                </ul>
                            </li>-->

                            <!--<li class="dropdown-submenu">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#">


                                    <h4 class="h5">Help Center </h4>
                                    <p class="text-muted mb-0 font-12">
                                        Beautiful help center design.
                                    </p>


                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/help-center.html">
                      Help</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/help-center-category.html">
                      Category</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/help-center-article.html">
                      Category Article</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/help-center-profile-member.html">
                      Help Center Profile</a>
                                    </li>
                                </ul>
                            </li>



                            <li class="dropdown-submenu">
                                <a class="dropdown-list-group-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <h4 class="h5">Webinar</h4>
                                    <p class="text-muted mb-0 font-12">
                                        Webinar Landing Page Design
                                    </p>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/coach-webinar.html">
                      Webinar List </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/coach-webinar-single.html">
                      Webinar Single </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/coach-webinar-booking.html">
                      Webinar Booking </a>
                                    </li>


                                </ul>

                            </li>

                            <li>
                                <a class="dropdown-list-group-item" href="../pages/book-download-page.html">

                                    <h4 class="h5">Download Book</h4>
                                    <p class="text-muted mb-0 font-12">
                                        Download the book for guide.
                                    </p>


                                </a>

                            </li>
                            <li>
                                <a class="dropdown-list-group-item" href="../pages/stories.html">

                                    <div>
                                        <h4 class="h5">Success Stories</h4>
                                        <p class="text-muted mb-0 font-12">
                                            See what our clients say & stories.
                                        </p>
                                    </div>

                                </a>

                            </li>
                            <li>
                                <a class="dropdown-list-group-item" href="../pages/booking-page.html">

                                    <div>
                                        <h4 class="h5">Free Session Booking</h4>
                                        <p class="text-muted mb-0 font-12">
                                            Your 60-minute Free Coaching Session.
                                        </p>
                                    </div>

                                </a>

                            </li>-->




                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="menu-5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Applcation Management</a>
                        <ul class="dropdown-menu dropdown-menu-arrow"  style="border-style: solid; border-color: black;" aria-labelledby="menu-5">
                            <!--<li class="dropdown-submenu ">-->
                                <a class="dropdown-list-group-item " href="management_af.html">
                                    <h4 class="h5">신청서 접수 관리</h4>
                                    <p class="text-muted mb-0 font-12">
                                        졸업 대상자 관리
                                    </p>


                                </a>
                                </ul>
                            <!--</li>-->
                            <!--<li class="dropdown-submenu ">
                                <a class="dropdown-item dropdown-toggle" href="#">
                  Sign Up
                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/signup-cover.html">
                      Side Cover </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/signup.html">
                      Basic</a>
                                    </li>


                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/verify-code.html">
                  Verify Code
                </a>
                            </li>
                            <li class="dropdown-submenu ">
                                <a class="dropdown-item dropdown-toggle" href="#">
                  Password Reset
                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/password-reset-cover.html">
                      Side Cover</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/password-reset.html">
                      Basic</a>
                                    </li>


                                </ul>
                            </li>
                            <li class="dropdown-submenu ">
                                <a class="dropdown-item dropdown-toggle" href="#">
                  Setting
                </a>
                                <ul class="dropdown-menu dropdown-menu-lg-right">
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-profile.html">
                      Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-subscription.html">
                      Subscription</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-security.html">
                      Security</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-notifications.html">
                      Notifications</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-user.html">
                      Users</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-payment-plan.html">
                      Payment Plan</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../pages/dashboard-payment-history.html">
                      Payment History</a>
                                    </li>



                                </ul>
                            </li>-->



                        </ul>
                    </li>

                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu-6" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
                        <ul class="dropdown-menu dropdown-menu-arrow  dropdown-menu-xl-left " aria-labelledby="menu-6">
                            <li>
                                <a class="dropdown-item" href="../pages/shop.html">
                  Product
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/shop-single.html">
                  Product Single
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/shop-cart.html">
                  Cart
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/shop-checkout.html">
                  Checkout
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/shop-empty-cart.html">
                  Empty Cart
                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../pages/shop-order-completed.html">
                  Order Completed
                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu-7" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Docs
            </a>
                        <ul class="dropdown-menu dropdown-menu-arrow  dropdown-menu-xl-left dropdown-menu-md  " aria-labelledby="menu-7">
                            <li>
                                <a class="dropdown-list-group-item" href="../docs/index.html">
                                    <div class="d-flex align-items-center">
                                        <span class="me-3">
                    <i class="bi bi-file-text-fill font-24"></i>

                    </span>
                                        <div>

                                            <h5 class="mb-0">Documentation</h5>
                                            <span class="font-12 text-muted">Customizing and Create</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-list-group-item" href="../docs/snippet-overview.html">
                                    <div class="d-flex align-items-center">
                                        <span class="me-3">   <i class="bi bi-layers-fill font-24"></i>
                    </span>
                                        <div>
                                            <h5 class="mb-0">Components</h5>
                                            <span class="font-12 text-muted">Ready to use list of components</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-list-group-item" href="../docs/changelog.html">
                                    <div class="d-flex align-items-center">
                                        <span class="me-3">
                      <i class="bi bi-file-earmark-text-fill font-24"></i>
                    </span>
                                        <div>
                                            <h5 class=" mb-0 ">Changelog <span class="text-primary font-12 ml-1 ">v.2.0.4</span></h5>
                                            <span class="font-12 text-muted ">All notable changes in track</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
                <!--<div class="header-btn ">
                    <a href="https://bit.ly/38DGpi8 " class="btn btn-primary btn-sm ">Buy Now</a>
                </div>-->
            </div>
        </nav>
    </div>
</div>
<hr>
    <!-- navigation close -->
    <!-- pageheader section -->
    <div class="bg-shape bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                    <div class="pt-lg-8 pb-lg-12 pt-5 pb-0 mb-16 ">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- dashboard nav -->
    <div class="pb-12 mt-lg-n18 mt-n10">
        <div class="container">
            <div class="row">
                <!--<div class="col-lg-3 col-md-6 col-12">
                    <nav class="navbar navbar-expand-md navbar-light  dashboard-nav mb-3 mb-lg-0 ">
                        <a class="d-xl-none d-lg-none d-md-none text-inherit  fw-bold" href="#">Menu</a
							>
							<button
								class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#navbarNavDropdown"
								aria-controls="navbarNavDropdown"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="fas fa-bars"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
								<div class="navbar-nav flex-column w-100 ">
									<div
										class="border-bottom py-4 p-md-4 d-flex justify-content-between text-reset"
									>
										<div class="d-flex align-items-center">
											<img
												src="../assets/images/avatar-1.png"
												alt=""
												class="rounded-circle avatar-lg"
											/>
											<div class="ms-3 lh-1">
												<h5 class="mb-1 ">Leslie Alexander</h5>
												<small>Free Member</small>
											</div>
										</div>
									</div>
									<div class="py-4 p-md-4">
										<span class="heading ">Account</span>
										<ul class="list-unstyled  mb-4 mt-2">
											<li class="nav-item">
												<a class="nav-link" href="dashboard-profile.html"
													>My Profile</a
												>
											</li>
											<li class="nav-item active">
												<a class="nav-link" href="dashboard-subscription.html"
													>Subscriptions</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="dashboard-security.html"
													>Security</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="dashboard-notifications.html"
													>Notifications</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="dashboard-user.html">Users</a>
                        </li>
                        </ul>
                        <span class="heading border-top pt-4 d-block">Billing</span>

                        <ul class="list-unstyled mb-0">
                            <li class="nav-item ">
                                <a class="nav-link" href="dashboard-payment-plan.html">Plan & Payment</a
												>
											</li>
											<li class="nav-item">
												<a
													class="nav-link"
													href="dashboard-payment-history.html"
													>Payment History</a
												>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</nav>
					</div>-->
					<!-- dashboard subscriptions -->
					<div class="col-lg-12 col-md-12  col-12">
						<div class="card rounded-3 mb-4 " style="border-color: darkgray; border-width:thin ;">
							<!-- card header -->
							<div class="card-header bg-white p-4">
								<h3 class="text-info" style="text-align: center;">학생 정보</h3>
							</div>
							<!-- card body -->
							<div class="card-body p-4 p-md-4 p-lg-7">
								<div class="bg-light-cover p-4 rounded-3 mb-4">
									<div class="d-flex justify-content-between mb-4 ">
										<table class="table" style="border: 1px solid black; text-align: center;">
                                
                                            <thead class="thead-dark" style="background-color: lightgrey;">
                                              <tr>
                                                <th scope="col">학번</th>
                                                <th scope="col">이름</th>
                                                <th scope="col">소속 학과</th>
                                                <th scope="col">졸업 시기</th>
                                                <th scope="col">지도 교수</th>
                                                <th scope="col">지연 횟수</th>
                                                <th scope="col">기타 자격</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>201811111</td>
                                                <td>홍길동</td>
                                                <td>컴퓨터 공학부</td>
                                                <td>2024-03-02</td>
                                                <td>김인철</td>
                                                <td>2회</td>
                                                <td>캡스톤 이수</td>
                                              </tr>
                                            </tbody>
                                          </table> 
									</div>
									<!--<div class="d-flex justify-content-between">
										<div>
											<a href="#" class="btn btn-primary btn-sm me-4"
												>Upgrade Plan</a
											><a href="#" class="text-secondary"
												>Cancel Subscription</a
											>
										</div>
										<div class="font-13">
											<span> Next payment due</span
											><span class="text-dark ms-2 fw-bold"
												>April 22, 2021</span
											>
										</div>
									</div>-->
								</div>
								<!--<div class="bg-light p-4 rounded-3">
									<div class="d-flex justify-content-between mb-4">
										<div class="font-13">
											<h4 class="mb-1">Free Plan</h4>
											<span>1 Clients, 50 Storage Capacity</span>
										</div>
										<div>
											<span class="h4"> $0.00</span
											><span class="font-13 text-muted ms-1">/ month</span>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<div>
											<a href="#" class="btn btn-dark btn-sm me-4 disabled"
												>Expired Plan</a
											>
										</div>
										<div class="font-13">
											<span> Next payment due</span
											><span class="text-dark ms-2 fw-bold"
												>April 22, 2021</span
											>
										</div>
									</div>
								</div>-->
							</div>
						</div>
						<!-- card  -->
						<div class="card mb-4 "  style="border-color: darkgray; border-width:thin ;" >
                            <br>
                            <br>
                            <h3 class="text-info" style="text-align: center;">
                                <img src="../assets/images/notice.png" alt="" style="margin-right: 20px;"/>    
                                진행 현황</h3>
							<!-- card header -->
							<div
								class="card-header bg-white p-2 p-md-4 p-lg-10"
							>
                            <div class="container" style="height: 150px; text-align: center;">
                                <div class="wrapper">
                                    <div class="arrow-steps clearfix">
                                        <div class="step done">
                                            <span> 신청서</span>
                                        </div>
                                        <div class="step current">
                                            <span>제안서</span>
                                        </div>
                                        <div class="step">
                                            <span> 중간보고서</span>
                                        </div>
                                        <div class="step">
                                            <span>최종보고서(기타자격)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <table class="table" style="border: 1px solid black; text-align: center;">
                                
                                <thead class="thead-dark" style="background-color: lightgrey;">
                                  <tr>
                                    <th scope="col">단계</th>
                                    <th scope="col">진행 일정</th>
                                    <th scope="col">제출 상태</th>
                                    <th scope="col">비고</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">신청 접수</th>
                                    <td>2022-09-13~12-05</td>
                                    <td><a href="submission.html" class="btn btn-light btn-sm" >보기</td>
                                    <td>2019-03-01(확인)</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">제안서</th>
                                    <td>2022-09-13~12-06</td>
                                    <td><a href="#" class="btn btn-light btn-sm disabled">미제출</td>
                                    <td>2023-02-11(연장)</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">중간 보고서</th>
                                    <td>2022-09-15~12-09</td>
                                    <td><a href="#" class="btn btn-light btn-sm disabled">제출 불가</td>
                                    <td>전 단계 미승인</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">최종 보고서</th>
                                    <td>2022-10-17~12-09</td>
                                    <td><a href="#" class="btn btn-light btn-sm disabled">제출 불가</td>
                                    <td>전 단계 미승인</td>
                                  </tr>

                                  <tr>
                                    <th scope="row">기타 자격</th>
                                    <td>2022-09-15~12-09</td>
                                    <td><a href="#" class="btn btn-light btn-sm disabled">미제출</td>
                                    <td>마감</td>
                                  </tr>     
                                </tbody>
                              </table> 
                </div>
                
                <!-- card body -->
                <!--<div class="card-body p-lg-10 p-md-4">
                    <ul class="list-group list-group-flush">-->
                        <!--<li class="list-group-item px-0 pb-3 pt-0">
                            <h3 class="text-info" style="text-align: center;">비고 세부사항</h3><br>
                           
                            <table class="table" style="
                                     border: 1px solid black; text-align: center;">
                                
                                        <thead class="thead-dark" style="background-color: lightgrey;">
                                          <tr>
                                            <th scope="col">일시</th>
                                            <th scope="col">단계</th>
                                            <th scope="col">처리 결과</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>2023-02-11</td>
                                            <td>모두</td>
                                            <td>연장</td>
                                          </tr>
                                          <tr>
                                            <td>2023-02-09</td>
                                            <td>모두</td>
                                            <td>연장</td>
                                          </tr>
        
                                          <tr>
                                            
                                            <td>2022-12-06</td>
                                            <td>신청 접수</td>
                                            <td>승인</td>
                                          </tr>
        
                                         
                                        </tbody>
                                      </table> 
                        
                        </li>-->
                        <!--<li class="list-group-item px-0 py-3">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <img src="../assets/images/logo-mastercard.svg" alt="" class="me-3" />
                                    <div>
                                        <h5 class="mb-0">Mastercard ending in 1234</h5>
                                        <p class="mb-0 font-13">Expires in 03/2022</p>
                                    </div>
                                </div>

                                <span class="dropdown">
												<a
													class="text-muted text-decoration-none"
													href="#"
													role="button"
													id="dropdownTwo"
													data-bs-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false"
												>
													<i class="fe fe-more-vertical"></i>
												</a>

												<span
													class="dropdown-menu dropdown-menu-right dropdown-menu-md-left"
													aria-labelledby="dropdownTwo"
												>
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item" href="#">Remove</a>
													<a class="dropdown-item" href="#">Make it Primary</a>
												</span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item px-0 py-3">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <img src="../assets/images/logo-discover.svg" alt="" class="me-3" />
                                    <div>
                                        <h5 class="mb-0">Discover ending in 1234</h5>
                                        <p class="mb-0 font-13">Expires in 07/2021</p>
                                    </div>
                                </div>

                                <span class="dropdown">
												<a
													class="text-muted text-decoration-none"
													href="#"
													role="button"
													id="dropdownThree"
													data-bs-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false"
												>
													<i class="fe fe-more-vertical"></i>
												</a>

												<span
													class="dropdown-menu dropdown-menu-right dropdown-menu-md-left"
													aria-labelledby="dropdownThree"
												>
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item" href="#">Remove</a>
													<a class="dropdown-item" href="#">Make it Primary</a>
												</span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item px-0 py-3">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <img src="../assets/images/logo-americanexpress.svg" alt="" class="me-3" />
                                    <div>
                                        <h5 class="mb-0">American Express ending in 1234</h5>
                                        <p class="mb-0 font-13">Expires in 12/2021</p>
                                    </div>
                                </div>

                                <span class="dropdown">
												<a
													class="text-muted text-decoration-none"
													href="#"
													role="button"
													id="dropdownFour"
													data-bs-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false"
												>
													<i class="fe fe-more-vertical"></i>
												</a>

												<span
													class="dropdown-menu dropdown-menu-right dropdown-menu-md-left"
													aria-labelledby="dropdownFour"
												>
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item" href="#">Remove</a>
													<a class="dropdown-item" href="#">Make it Primary</a>
												</span>
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item px-0 pt-3 pb-0">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <img src="../assets/images/logo-paypal-second.svg" alt="" class="me-3" />
                                    <div>
                                        <h5 class="mb-0">Paypal Express ending in 1234</h5>
                                        <p class="mb-0 font-13">Expires in 10/2021</p>
                                    </div>
                                </div>

                                <span class="dropdown">
												<a
													class="text-muted text-decoration-none"
													href="#"
													role="button"
													id="dropdownFive"
													data-bs-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false"
												>
													<i class="fe fe-more-vertical"></i>
												</a>

												<span
													class="dropdown-menu dropdown-menu-right dropdown-menu-md-left"
													aria-labelledby="dropdownFive"
												>
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item" href="#">Remove</a>
													<a class="dropdown-item" href="#">Make it Primary</a>
											</span>
                                </span>
                            </div>
                        </li>-->
                    <!--</ul>
                </div>
            </div>
            <!-- card -->
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
<!--<div class="footer pt-11 pb-3 bg-dark text-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-4">
                    <h4 class="mb-4 text-white">About</h4>
                    <ul class="list-unstyled list-group">
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Meet Coach</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Press</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Social Feed</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link"> Help</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-4">
                    <h4 class="mb-4 text-white ">Blog</h4>
                    <ul class="list-unstyled list-group ">
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Business Coaching</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Relationship</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Leadership</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Life Coaching</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Time Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-4">
                    <h4 class="mb-4 text-white ">Resources</h4>
                    <ul class="list-unstyled list-group ">
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Online Courses</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link"> Books Meditation</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link"> Podcast</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Albums</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Download App</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="mb-4">
                    <h4 class="mb-4 text-white ">Follow Me</h4>
                    <ul class="list-unstyled list-group">
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Instagram</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link"> Facebook</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link"> LinkedIn</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">YouTube</a></li>
                        <li class="list-group-item"><a href="#" class="list-group-item-link">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-12">
                <div class="mb-4">
                    <h4 class="mb-4 text-white">Subscribe to our newsletter</h4>
                    <div>
                        <p>Subscribe to get notified daily new motivational & inspiration tips.</p>
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control border-white" placeholder="Email Address" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="mt-8">
                    <ul class="list-inline">
                        <li class="list-inline-item">© 2021 Coach, Inc.</li>
                        <li class="list-inline-item"><a href="#" class="text-reset"> Privacy Policy </a></li>
                        <li class="list-inline-item"><a href="#" class="text-reset"> Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>-->

		<!-- Optional JavaScript -->

		<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/leaflet/dist/leaflet.js"></script>
<script src="../assets/libs/litepicker/dist/litepicker.js"></script>
<script src="../assets/libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>

<!-- clipboard -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

<!--임시 추가 css&js-->
<link rel="stylesheet"  href="../assets/css/ex.css">
<script src="../assets/js/ex.js"></script>
	</body>
</html>